Арбузов Иван Васильевич
Кандидат наук
-------
Васечкин Николай Иванович 
2 курс, 1 группа
3 4 5 3 4 
-------
Воскобойников Денис Семёнович 
4  курс, 2 группа
4 5 3 4 4 
-------
Иванов Пётр Петрович 
Профессор 
-------
Отличникова Татьяна Евгеньевна
4  курс, 1 группа
5 5 5 5 5 
-------
Прилежный Виктор Геннадьевич
3  курс, 5 группа
5 5 5 5 5 
-------
Якубович Леонид Аркадьевич  
Доктор чудесных наук 
-------

  ОТЛИЧНИКИ:
Отличникова Татьяна Евгеньевна
4  курс, 1 группа
5 5 5 5 5 
-------
Прилежный Виктор Геннадьевич
3  курс, 5 группа
5 5 5 5 5 
-------
